<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Maipulation | Digital Clock</title>
    <style>
        .centre
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #banner
        {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        #clock
        {
            border: 2px solid black;
            background-color: orange;
            border-radius: 5px;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <div class="centre">
        <div id="banner">
            <span>
                Your Local Time
            </span>
        </div>
        <div id="clock"></div>
    </div>
</body>
<script>
    let clock = document.getElementById('clock');

    function updateTime ()
    {
        let time = new Date().toLocaleTimeString();
        clock.textContent = time;
    }

    setInterval(updateTime, 1000);
    updateTime();
</script>
</html>